Wijesinghe Dinuk 

-------résume TME

-------Question étoilée
1.3)
(i) premiere séquance

let model1 = upd_pa model0 (Kn b (Ng holds_b_jaune))

Affichage model1:
Mo [('r','v','j'),('j','r','v'),('j','v','r'),('v','r','j')] [a,b,c] [] [(a,[[('r','v','j')],[('j','r','v'),('j','v','r')],[('v','r','j')]]),(b,[[('r','v','j'),('j','v','r')],[('v','r','j'),('j','r','v')]]),(c,[[('r','v','j'),('v','r','j')],[('j','v','r')],[('j','r','v')]])] []

let model2 = upd_pa model1 (Ng (Kn a holds_b_rouge))

Affichage model2:
Mo [('r','v','j'),('j','r','v'),('j','v','r')] [a,b,c] [] [(a,[[('r','v','j')],[('j','r','v'),('j','v','r')]]),(b,[[('r','v','j'),('j','v','r')],[('j','r','v')]]),(c,[[('r','v','j')],[('j','v','r')],[('j','r','v')]])] []

let model3 = upd_pa model2 (Kn a (Ng holds_a_jaune ))     

Affichage model3:
Mo [('r','v','j')] [a,b,c] [] [(a,[[('r','v','j')]]),(b,[[('r','v','j')]]),(c,[[('r','v','j')]])] []

il reste qu'un seul donc chaque joueur connait sa carte : j1= rouge , j2 = vert et j3 = jaune.

(ii)deuxieme séquence 

let model1 = upd_pa model0 (Kn c (Ng holds_c_jaune))

Affichage model1:
Mo [('r','j','v'),('j','r','v'),('j','v','r'),('v','j','r')] [a,b,c] [] [(a,[[('r','j','v')],[('j','r','v'),('j','v','r')],[('v','j','r')]]),(b,[[('j','v','r')],[('r','j','v'),('v','j','r')],[('j','r','v')]]),(c,[[('j','v','r'),('v','j','r')],[('j','r','v'),('r','j','v')]])] []

let model2 = upd_pa model1 (Ng(Kn a (Kn b holds_b_jaune ))) 

Affichage model2:
Mo [('j','r','v'),('j','v','r')] [a,b,c] [] [(a,[[('j','r','v'),('j','v','r')]]),(b,[[('j','v','r')],[('j','r','v')]]),(c,[[('j','v','r')],[('j','r','v')]])] []

let model3 = upd_pa model2 (Kn c ( Ng holds_b_verte))

Affichage model2:
Mo [('j','r','v')] [a,b,c] [] [(a,[[('j','r','v')]]),(b,[[('j','r','v')]]),(c,[[('j','r','v')]])] []

2.2)Il faut faire une dijonction des date pour l'agent i.

3.1)
