exercice 1 :
1) false 
2)X= a 
Y=[b,c]
Z= d 
3)L = [[b,c],d]
4)false
5)X = a
Y = [[b,c],d]
6)false
7)L=[[c,d]]
8)L1 = [c,d|l2]

exercice 2:
-->1)
concatenate([],L,L).
concatenate([X|L],L2,[X|L3]) :- concatenate(L,L2, L3).

execution de concatenate([a,b,c],[d],L).
L = [a, b, c, d].

-->2)
inverse([],[]).
inverse([X|L1],L2):-inverse(L1,L3),concatenate(L3,[X],L2).



execution de inverse([a,b,c,d],L2).
L2 = [d, c, b, a].

-->3)

supprime([],Y,[]).
supprime([T|L],Y,[T|W]):- supprime(L,Y,W), T \== Y.
supprime([Y|L],Y,Z):- supprime(L,Y,Z).


execition de supprime([a,b,a,c],a,L).
L = [b, c]

-->4)
filtre(L,[],L).
filtre(L1,[X|Y],L2):- supprime(L1,X,L3),filtre(L3,Y,L2).

execution de filtre(L,[],L).
filtre(L1,[X|Y],L2):- supprime(L1,X,L3),filtre(L3,Y,L2).

exo3

-->1)

palindrome([]).
palindrome(L):- inverse(L,L). 

execution palindrome([]).
palindrome(L):- inverse(L,L). 

-->1)

palindrome2([X|T]):- concatenate(P,[X],T),palindrome2(P).
palindrome2([]).
palindrome2([_]).
